<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Redmi 10X 5G 系列立即购买-小米商城</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/xiaomi.css" type="text/css" />
	<link rel="stylesheet" href="css/goods.css" type="text/css" />
    <script src="js/goods.js"></script>
</head>
<body>
	<div class="header">
		<div class="head">
			<ul>
				<li><a href="小米商城.html">小米商城</a></li>
				<li><a href="#">MIUI</a></li>
				<li><a href="#">IoT</a></li>
				<li><a href="#">云服务</a></li>
				<li><a href="#">金融</a></li>
				<li><a href="#">有品</a></li>
				<li><a href="#">小爱开放平台</a></li>
				<li><a href="#">企业团购</a></li>
				<li><a href="#">资质证照</a></li>
				<li><a href="#">协议规则</a></li>
				<li class="download_out">
					<a href="#">下载app</a>
					<div class="download">
						<img src="img/erweima.png" alt="">
						小米商城APP
					</div>
				</li>
				<li><a href="#">Select Location</a></li>
			</ul>
			<div class="head-car">
				<img src="img/12.png" alt="" /> <span>购物车（0）</span>
				<img src="img/12-2.png" alt="" />
				<div class="car_con">
					<div class="car_con_con">
						购物车中还没有商品，赶紧选购吧！
					</div>
				</div>
			</div>
			<div class="head-right">
				<a href="#">登录</a>
				<a href="#">注册</a>
				<a href="#">消息通知</a>
			</div>
		</div>
	</div>
	<div class="nav content">
		<div class="con list">
			<div class="logo"><img src="img/mi-home.png" alt=""><img src="img/mi-logo.png" alt=""></div>
			<ul id="all_goods_classify">
				<li>
					<a href="#">全部商品分类</a>
					<div class="all_goods_classify_con">
						<ul class="sidebar" id="sidebar">
							<li><a href="#">手机 电话卡</a><img src="img/14.png" alt=""></li>
							<li><a href="#">电视 盒子</a><img src="img/14.png" alt=""></li>
							<li><a href="#">笔记本 平板</a><img src="img/14.png" alt=""></li>
							<li><a href="#">家电 插线板</a><img src="img/14.png" alt=""></li>
							<li><a href="#">出行 穿戴</a><img src="img/14.png" alt=""></li>
							<li><a href="#">智能 路由器</a><img src="img/14.png" alt=""></li>
							<li><a href="#">电源 配件</a><img src="img/14.png" alt=""></li>
							<li><a href="#">健康 儿童</a><img src="img/14.png" alt=""></li>
							<li><a href="#">耳机 音箱</a><img src="img/14.png" alt=""></li>
							<li><a href="#">生活 箱包</a><img src="img/14.png" alt=""></li>
						</ul>
						<ol class="sidebar_con" id="sidebar_con">
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar1-1-1.png" alt="">
											<span>Redmi 10X 4G</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-1-2.png" alt="">
											<span>Redmi 10X 5G系列</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-1-3.png" alt="">
											<span>小米10青春版</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-1-4.png" alt="">
											<span>Redmi K30 Pro</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-1-5.png" alt="">
											<span>Redmi K30 Pro 变焦版</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-1-6.png" alt="">
											<span>腾讯黑鲨游戏手机3</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar1-2-1.png" alt="">
											<span>腾讯黑鲨游戏手机3 Pro</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-2-2.png" alt="">
											<span>小米10 Pro</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-2-3.png" alt="">
											<span>小米10</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-2-4.png" alt="">
											<span>Redmi K30 4G</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-2-5.png" alt="">
											<span>Redmi K30 5G</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-2-6.png" alt="">
											<span>Redmi 8A</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-1.png" alt="">
											<span>Redmi 8</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-2.png" alt="">
											<span>小米MIX Alpha</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-3.png" alt="">
											<span>Redmi Note 8 Pro</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-4.png" alt="">
											<span>Redmi Note 8</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-5.png" alt="">
											<span>小米CC9</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-6.png" alt="">
											<span>小米CC9美图定制版</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar1-3-1.png" alt="">
											<span>小米CC9e</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-4-2.png" alt="">
											<span>Redmi 7A</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-4-3.png" alt="">
											<span>移动4G+专区</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-4-4.png" alt="">
											<span>小米移动电话卡</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-4-5.png" alt="">
											<span>手机上门维修</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar1-4-6.png" alt="">
											<span>云服务空间月卡</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar2-1-1.png" alt="">
											<span>Redmi智能电视MAX 98"</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-1-2.png" alt="">
											<span>小米电视5 55英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-1-3.png" alt="">
											<span>小米电视5 65英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-1-4.png" alt="">
											<span>小米电视5 75英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-1-5.png" alt="">
											<span>小米电视5 Pro 55英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-1-6.png" alt="">
											<span>小米电视5 Pro 65英寸</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar2-2-1.png" alt="">
											<span>小米电视5 Pro 75英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-2-2.png" alt="">
											<span>Redmi红米电视70英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-2-3.png" alt="">
											<span>全面屏电视Pro 65英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-2-4.png" alt="">
											<span>全面屏电视Pro 55英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-2-5.png" alt="">
											<span>小米壁画电视65英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-2-6.png" alt="">
											<span>小米全面屏电视</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar2-3-1.png" alt="">
											<span>小米电视4A 32英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-3-2.png" alt="">
											<span>小米电视4A 43英寸青春版</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-3-3.png" alt="">
											<span>小米电视4A 49英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-3-4.png" alt="">
											<span>小米电视4A 50英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-3-5.png" alt="">
											<span>小米电视4A 55英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-3-6.png" alt="">
											<span>小米电视4A 58英寸</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar2-4-1.png" alt="">
											<span>小米电视4A 65英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-4-2.png" alt="">
											<span>小米电视4C 32英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-4-3.png" alt="">
											<span>小米电视4C 40英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-4-4.png" alt="">
											<span>小米电视4C 43英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-4-5.png" alt="">
											<span>小米电视4C 50英寸</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar2-4-6.png" alt="">
											<span>小米电视4C 55英寸</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar3-1-1.png" alt="">
											<span>RedmiBook 13</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-1-2.png" alt="">
											<span>小米笔记本 15.6"</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-1-3.png" alt="">
											<span>小米笔记本 13.3"</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-1-4.png" alt="">
											<span>小米笔记本 12.5"</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-1-5.png" alt="">
											<span>RedmiBook 14</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-1-6.png" alt="">
											<span>小米游戏本</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar3-2-1.png" alt="">
											<span>显示器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-2-2.png" alt="">
											<span>小米平板4</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-2-3.png" alt="">
											<span>键鼠套装</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-2-4.png" alt="">
											<span>鼠标</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-2-5.png" alt="">
											<span>转接器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar3-2-6.png" alt="">
											<span>平板配件</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar4-1-1.png" alt="">
											<span>冰箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-1-2.png" alt="">
											<span>立式空调</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-1-3.png" alt="">
											<span>壁挂空调</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-1-4.png" alt="">
											<span>滚筒洗衣机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-1-5.png" alt="">
											<span>Redmi全自动波轮洗衣机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-1-6.png" alt="">
											<span>净水器</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar4-2-1.png" alt="">
											<span>微波炉</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-2-2.png" alt="">
											<span>电烤箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-2-3.png" alt="">
											<span>扫地机器人</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-2-4.png" alt="">
											<span>吸尘器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-2-5.png" alt="">
											<span>空气净化器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-2-6.png" alt="">
											<span>电饭煲</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar4-3-1.png" alt="">
											<span>电磁炉</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-3-2.png" alt="">
											<span>电水壶</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-3-3.png" alt="">
											<span>滤水壶</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-3-4.png" alt="">
											<span>落地风扇</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-3-5.png" alt="">
											<span>投影仪</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-3-6.png" alt="">
											<span>灯具</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar4-4-1.png" alt="">
											<span>插线板</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-4-2.png" alt="">
											<span>新风机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-4-3.png" alt="">
											<span>电暖器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-4-4.png" alt="">
											<span>电压力锅</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-4-5.png" alt="">
											<span>料理机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar4-4-6.png" alt="">
											<span>电煮壶</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar5-1-1.png" alt="">
											<span>小米手表</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-1-2.png" alt="">
											<span>手环手表</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-1-3.png" alt="">
											<span>VR</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-1-4.png" alt="">
											<span>平衡车</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-1-5.png" alt="">
											<span>滑板车</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-1-6.png" alt="">
											<span>自行车</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar5-2-1.png" alt="">
											<span>车载充电器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-2-2.png" alt="">
											<span>平衡车配件</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-2-3.png" alt="">
											<span>智能后视镜</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-2-4.png" alt="">
											<span>智能记录仪</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-2-5.png" alt="">
											<span>无线车充</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-2-6.png" alt="">
											<span>充气宝</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar5-3-1.png" alt="">
											<span>平衡轮</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar5-3-2.png" alt="">
											<span>石英表</span>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar6-1-1.png" alt="">
											<span>打印机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-1-2.png" alt="">
											<span>喷墨打印机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-1-3.png" alt="">
											<span>喷墨打印机墨水</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-1-4.png" alt="">
											<span>小米路由器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-1-5.png" alt="">
											<span>智能家庭</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-1-6.png" alt="">
											<span>对讲机</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar6-2-1.png" alt="">
											<span>摄像机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-2-2.png" alt="">
											<span>照相机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-2-3.png" alt="">
											<span>智能门锁</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-2-4.png" alt="">
											<span>视频门铃</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-2-5.png" alt="">
											<span>小爱老师</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-2-6.png" alt="">
											<span>Redmi路由器</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar6-3-1.png" alt="">
											<span>小爱音箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-3-2.png" alt="">
											<span>云服务空间年卡</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar6-3-2.png" alt="">
											<span>云服务空间月卡</span>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar7-1-1.png" alt="">
											<span>移动电源</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-1-2.png" alt="">
											<span>数据线</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-1-3.png" alt="">
											<span>车充</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-1-4.png" alt="">
											<span>电器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-1-5.png" alt="">
											<span>电池</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-1-6.png" alt="">
											<span>自拍杆</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar7-2-1.png" alt="">
											<span>手机壳</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-2-2.png" alt="">
											<span>手机贴膜</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-2-3.png" alt="">
											<span>无线充电器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-2-4.png" alt="">
											<span>平板配件</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-2-5.png" alt="">
											<span>黑鲨配件</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar7-2-6.png" alt="">
											<span>其他配件</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar8-1-1.png" alt="">
											<span>洗手机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-1-2.png" alt="">
											<span>修剪器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-1-3.png" alt="">
											<span>剃须刀</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-1-4.png" alt="">
											<span>牙刷</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-1-5.png" alt="">
											<span>吹风机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-1-6.png" alt="">
											<span>体重秤</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar8-2-1.png" alt="">
											<span>体脂秤</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-2-2.png" alt="">
											<span>早教启智</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-2-3.png" alt="">
											<span>遥控电动</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-2-4.png" alt="">
											<span>益智积木</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-2-5.png" alt="">
											<span>儿童手表</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-2-6.png" alt="">
											<span>儿童滑板车</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar8-3-1.png" alt="">
											<span>婴儿推车</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-3-2.png" alt="">
											<span>儿童书包</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-3-3.png" alt="">
											<span>婴儿理发器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-3-4.png" alt="">
											<span>儿童保温杯</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-3-5.png" alt="">
											<span>健身车</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar8-3-6.png" alt="">
											<span>走步机</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar8-4-1.png" alt="">
											<span>点读笔</span>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar9-1-1.png" alt="">
											<span>Redmi小爱触屏音箱 8</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-1-2.png" alt="">
											<span>音箱Pro</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-1-3.png" alt="">
											<span>小爱音箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-1-4.png" alt="">
											<span>小爱触屏音箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-1-5.png" alt="">
											<span>Redmi音箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-1-6.png" alt="">
											<span>小米小爱音箱 Play版</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar9-2-1.png" alt="">
											<span>线控耳机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-2-2.png" alt="">
											<span>蓝牙耳机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-2-3.png" alt="">
											<span>头戴耳机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-2-4.png" alt="">
											<span>品牌耳机</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-2-5.png" alt="">
											<span>蓝牙音箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-2-6.png" alt="">
											<span>小米AI音箱</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar9-3-1.png" alt="">
											<span>小米小爱音箱HD</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar9-3-2.png" alt="">
											<span>k歌耳机</span>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar10-1-1.png" alt="">
											<span>小背包</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-1-2.png" alt="">
											<span>双肩包</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-1-3.png" alt="">
											<span>胸包</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-1-4.png" alt="">
											<span>旅行箱</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-1-5.png" alt="">
											<span>运动鞋</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-1-6.png" alt="">
											<span>眼镜</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar10-2-1.png" alt="">
											<span>床垫</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-2-2.png" alt="">
											<span>枕头</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-2-3.png" alt="">
											<span>饰品</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-2-4.png" alt="">
											<span>螺丝刀</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-2-5.png" alt="">
											<span>保温杯</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-2-6.png" alt="">
											<span>伞</span>
										</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">
											<img src="img/sidebar10-3-1.png" alt="">
											<span>驱蚊器</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-3-2.png" alt="">
											<span>尤克里里</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-3-3.png" alt="">
											<span>毛巾/浴巾</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-3-4.png" alt="">
											<span>米兔</span>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="img/sidebar10-3-5.png" alt="">
											<span>笔</span>
										</a>
									</li>
									<li></li>
								</ul>
							</li>
						</ol>
					</div>
				</li>
			</ul>
			<ul id="row_nav">
				<li><a href="#">小米手机</a></li>
				<li><a href="#">Redmi 红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
			</ul>
			<ul>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
			<div class="input">
				<input type="text" name="name" placeholder="王一博同款" />
				<button><img src="img/13.png" alt="" /></button>
			</div>
		</div>
		<ol id="row_nav_con">
			<li class="lis active">
				<ul>
					<li>
						<img src="img/rownav1.png" alt="">
						<p class="goodsname">小米10 青春版 5G</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav2.png" alt="">
						<p class="goodsname">小米10 Pro</p>
						<p class="goodsprice">4999元起</p>
					</li>
					<li>
						<img src="img/rownav3.png" alt="">
						<p class="goodsname">小米10</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav4.png" alt="">
						<p class="goodsname">小米CC9</p>
						<p class="goodsprice">1499元起</p>
					</li>
					<li>
						<img src="img/rownav5.png" alt="">
						<p class="goodsname">小米CC9e</p>
						<p class="goodsprice">1299元</p>
					</li>
					<li>
						<img src="img/rownav6.png" alt="">
						<p class="goodsname">小米CC9 美图定制版</p>
						<p class="goodsprice">1999元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav7.png" alt="">
						<p class="goodsname">Redmi 10X 4G</p>
						<p class="goodsprice">999元起</p>
					</li>
					<li>
						<img src="img/rownav8.png" alt="">
						<p class="goodsname">Redmi 10X 5G 系列</p>
						<p class="goodsprice">1599元起</p>
					</li>
					<li>
						<img src="img/rownav9.png" alt="">
						<p class="goodsname">Redmi K30 Pro</p>
						<p class="goodsprice">2699元起</p>
					</li>
					<li>
						<img src="img/rownav10.png" alt="">
						<p class="goodsname">Redmi K30 Pro 变焦版</p>
						<p class="goodsprice">3499元起</p>
					</li>
					<li>
						<img src="img/rownav11.png" alt="">
						<p class="goodsname">Redmi K30</p>
						<p class="goodsprice">1499元起</p>
					</li>
					<li>
						<img src="img/rownav12.png" alt="">
						<p class="goodsname">Redmi K30 5G</p>
						<p class="goodsprice">1899元起</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav13.png" alt="">
						<p class="goodsname">Redmi 智能电视 MAX 98"</p>
						<p class="goodsprice">19999元</p>
					</li>
					<li>
						<img src="img/rownav14.png" alt="">
						<p class="goodsname">小米电视4A 60英寸</p>
						<p class="goodsprice">1899元</p>
					</li>
					<li>
						<img src="img/rownav15.png" alt="">
						<p class="goodsname">Redmi智能电视 X55</p>
						<p class="goodsprice">2299元</p>
					</li>
					<li>
						<img src="img/rownav16.png" alt="">
						<p class="goodsname">Redmi 红米电视 70英寸 R70A</p>
						<p class="goodsprice">2999元</p>
					</li>
					<li>
						<img src="img/rownav17.png" alt="">
						<p class="goodsname">小米壁画电视 65英寸</p>
						<p class="goodsprice">6999元起</p>
					</li>
					<li>
						<img src="img/rownav18.png" alt="">
						<p class="goodsname">小米全面屏电视E55A</p>
						<p class="goodsprice">1599元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav19.png" alt="">
						<p class="goodsname">RedmiBook 16锐龙版</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav20.png" alt="">
						<p class="goodsname">RedmiBook 14 Ⅱ 锐龙版</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav21.png" alt="">
						<p class="goodsname">RedmiBook 13锐龙版</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav22.png" alt="">
						<p class="goodsname">RedmiBook 13</p>
						<p class="goodsprice">4499元起</p>
					</li>
					<li>
						<img src="img/rownav23.png" alt="">
						<p class="goodsname">小米笔记本Pro 15</p>
						<p class="goodsprice">5899元起</p>
					</li>
					<li>
						<img src="img/rownav24.png" alt="">
						<p class="goodsname">RedmiBook 14</p>
						<p class="goodsprice">4499元起</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav25.png" alt="">
						<p class="goodsname">米家互联网空调C1 (一级能效)</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav26.png" alt="">
						<p class="goodsname">米家互联网空调(一级能效)</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav27.png" alt="">
						<p class="goodsname">Redmi全自动波轮洗衣机1A</p>
						<p class="goodsprice">749元起</p>
					</li>
					<li>
						<img src="img/rownav28.png" alt="">
						<p class="goodsname">米家互联网洗烘一体机10kg</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav29.png" alt="">
						<p class="goodsname">米家风冷对开门冰箱483L</p>
						<p class="goodsprice">2199元起</p>
					</li>
					<li>
						<img src="img/rownav30.png" alt="">
						<p class="goodsname">米家两门冰箱160L</p>
						<p class="goodsprice">929元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav31.png" alt="">
						<p class="goodsname">小米路由器AX1800</p>
						<p class="goodsprice">329元</p>
					</li>
					<li>
						<img src="img/rownav32.png" alt="">
						<p class="goodsname">小米AIoT路由器AX3600</p>
						<p class="goodsprice">599元</p>
					</li>
					<li>
						<img src="img/rownav33.png" alt="">
						<p class="goodsname">Redmi路由器AC2100</p>
						<p class="goodsprice">169元</p>
					</li>
					<li>
						<img src="img/rownav34.png" alt="">
						<p class="goodsname">小米路由器AC2100</p>
						<p class="goodsprice">229元</p>
					</li>
					<li>
						<img src="img/rownav35.png" alt="">
						<p class="goodsname">小米路由器Mesh</p>
						<p class="goodsprice">999元</p>
					</li>
					<li>
						<img src="img/rownav36.png" alt="">
						<p class="goodsname">小米路由器4A千兆版</p>
						<p class="goodsprice">129元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav37.png" alt="">
						<p class="goodsname">小米米家智能摄像机云台版</p>
						<p class="goodsprice">179元起</p>
					</li>
					<li>
						<img src="img/rownav38.png" alt="">
						<p class="goodsname">小米小爱老师</p>
						<p class="goodsprice">499元起</p>
					</li>
					<li>
						<img src="img/rownav39.png" alt="">
						<p class="goodsname">小米米家智能门锁</p>
						<p class="goodsprice">1299元起</p>
					</li>
					<li>
						<img src="img/rownav40.png" alt="">
						<p class="goodsname">Redmi小爱触屏音箱 8</p>
						<p class="goodsprice">349元</p>
					</li>
					<li>
						<img src="img/rownav41.png" alt="">
						<p class="goodsname">小米小爱触屏音箱</p>
						<p class="goodsprice">199元起</p>
					</li>
					<li>
						<img src="img/rownav42.png" alt="">
						<p class="goodsname">Redmi小爱音箱 Play</p>
						<p class="goodsprice">79元</p>
					</li>
				</ul>
			</li>
		</ol>
    </div>
    <div class="phonename">
        <div class="phonename_con">
            <h2>Redmi 10X 5G</h2>
            <div class="phonename_con_con">
                <span><a href="#">Redmi 10X 4G</a></span>
                <ul>
                    <li><a href="#">概述</a></li>
                    <li><a href="#">参数</a></li>
                    <li><a href="#">F码通道</a></li>
                    <li><a href="#">咨询客服</a></li>
                    <li><a href="#">用户评价</a></li>
                </ul>
            </div>
        </div>
    </div>
	<div class="goodscon">
        <div class="goodscon_con">
			<div class="ban2">
				<ul class="banimg">
					<li class="active">
						<img src="img2/goods1.jpg" alt="">
					</li>
					<li>
						<img src="img2/goods2.jpg" alt="">
					</li>
					<li>
						<img src="img2/goods3.jpg" alt="">
					</li>
					<li>
						<img src="img2/goods4.jpg" alt="">
					</li>
					<li>
						<img src="img2/goods5.jpg" alt="">
					</li>
				</ul>
				<ol class="bantab">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<a href="javascript:;" id="banleft"><img src="img2/banleft.png" alt=""></a>
				<a href="javascript:;" id="banright"><img src="img2/banright.png" alt=""></a>
			</div>
			<div class="select">
				<h2>
					<img src="img2/mi618logo.png" alt="">  Redmi 10X 5G 系列
				</h2>
				<p class="sale-desc">
					<font color="#ff4a00">「新品现货热卖中！10X Pro 5G购机享12期信用卡分期免息；享延保、碎屏保5折」</font>双5G待机 /天玑820处理器 /4800万流光相机+800万超广角/6.57"三星AMOLED屏幕 /屏幕指纹 /4520mAh长续航 /红外遥控
				</p>
				<p class="company-info" title="企业名称：小米通讯技术有限公司
				企业执照注册号：91110108558521630L
				企业地址：北京市海淀区西二旗中路33号院6 号楼9层019号
				企业电话：400-100-5678
				营业期限：2010年08月25日 至 2040年08月24日
				经营范围：开发手机技术、计算机软件及信息技术；技术检测、技术咨询、技术服务、技术转让；计算机技术培训；系统集成；货物进出口、技术进出口、代理进出口；家用电器、通信设备、广播电视设备（不含卫星电视广播、地面接收装置）、机械设备、电子产品、文化用品的批发零售；维修仪器仪表；销售医疗器械I类、II、III类、针纺织品（含家纺家饰）、服装鞋帽、日用杂货、工艺品、文化用品、体育用品、照相器材、卫生用品（含个人护理用品）、钟表眼镜、箱包、家具（不从事实体店铺经营）、小饰品、日用品、乐器、自行车、智能卡；计算机、通讯设备、家用电器、电子产品、机械设备的技术开发、技术服务；销售金银饰品（不含金银质地纪念币）；家用空调的委托生产；委托生产翻译机；销售翻译机、五金交电（不含电动自行车）、厨房用品、陶瓷制品、玻璃制品、玩具、汽车零配件、食用农产品、花卉、苗木、宠物用品、建筑材料、装饰材料、化妆品、珠宝首饰、通讯设备、卫生间用品、农药；生产手机（仅限在海淀区永捷北路2号三层生产及外埠生产）；出版物批发；出版物零售；销售食品。（销售第三类医疗器械以及销售食品以及依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动。）">小米自营</p>
				<p class="Gprice">2299元</p>
				<div class="line"></div>
				<div class="address-box">
					<div class="product-address">
						<img src="img2/address.png" alt="">
						<div class="address-con">
							<p class="address-info">
								<span>北京</span>
								<span>北京市</span>
								<span>海淀区</span>
								<span>清河街道</span>
								<a href="javascript:void(0);">修改</a>
							</p>
							<p class="info">该地区暂时缺货</p>
						</div>
					</div>
				</div>
				<div class="buy-option">
					<div class="buy-box-child">
						<div class="option-box">
							<div class="title">选择产品</div>
							<ul class="clearfix">
								<li class="sphone"><a href="javascript:;">Redmi 10X 5G</a></li>
								<li class="sphone active"><a href="javascript:;">Redmi 10X Pro 5G</a></li>
							</ul>
						</div>
					</div>
					<div class="buy-box-child">
						<div class="option-box">
							<div class="title">选择版本</div>
							<ul class="clearfix">
								<li class="sphone"><a href="javascript:;">6GB+64GB</a></li>
								<li class="sphone"><a href="javascript:;">6GB+128GB</a></li>
								<li class="sphone active"><a href="#javascript:;">8GB+128GB</a></li>
								<li class="sphone"><a href="javascript:;">8GB+256GB</a></li>
							</ul>
						</div>
					</div>
					<div class="buy-box-child">
						<div class="option-box">
							<div class="title">选择颜色</div>
							<ul class="clearfix">
								<li class="sphone"><a href="#">深海蓝</a></li>
								<li class="sphone active"><a href="#">凝夜紫</a></li>
								<li class="sphone"><a href="#">胧月金</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="service-box">
					<div class="service-item-box">
						<div class="title">
							选择小米提供的意外保护
							<a href="#">了解意外保护 ></a>
						</div>
						<ul>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/bao.png" alt="" class="serviceimg">
								<div class="box">
									<h3>意外保障服务 <em>179元</em></h3>
									<p class="desc">手机意外碎屏/进水/碾压等损坏</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">179元</div>
								</div>
							</li>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/bao.png" alt="" class="serviceimg">
								<div class="box">
									<h3>碎屏保障服务 <em>已省50元</em></h3>
									<p class="desc">手机意外碎屏</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">49元</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="service-item-box">
						<div class="title">
							选择小米提供的延长保修
							<a href="#">了解延长保修 ></a>
						</div>
						<ul>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/bao.png" alt="" class="serviceimg">
								<div class="box">
									<h3>延长保修服务 <em>已省25元</em></h3>
									<p class="desc">厂保延一年，性能故障免费维修</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">24元</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="service-item-box">
						<div class="title">
							选择小米提供的云空间服务
							<a href="#">了解云空间服务 ></a>
						</div>
						<ul>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/yun.png" alt="" class="serviceimg">
								<div class="box">
									<h3>云空间年卡200G <em>159元</em></h3>
									<p class="desc">主商品签收后，自动激活至下单帐号</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">159元</div>
								</div>
							</li>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/yun.png" alt="" class="serviceimg">
								<div class="box">
									<h3>云空间年卡50G <em>49元</em></h3>
									<p class="desc">主商品签收后，自动激活至下单帐号</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">49元</div>
								</div>
							</li>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/yun.png" alt="" class="serviceimg">
								<div class="box">
									<h3>云空间年卡10G <em>29元</em></h3>
									<p class="desc">主商品签收后，自动激活至下单帐号</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">29元</div>
								</div>
							</li>
							<li class="servicelis">
								<i class="iconfont icon-checkbox">
									<em>√</em>
								</i>
								<img src="img2/yun.png" alt="" class="serviceimg">
								<div class="box">
									<h3>云空间月卡50G <em>6元</em></h3>
									<p class="desc">主商品签收后，自动激活至下单帐号</p>
									<p class="agreement-box">
										<i class="iconfont icon-checkbox">
											<em>√</em>
										</i>
										我已阅读
										<a href="#">服务条款 |</a>
										<a href="#">常见问题</a>
									</p>
									<div class="price">6元</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="selected-list">
					<ul>
						<li>
							Redmi 10X Pro 5G 8GB+128GB 凝夜紫
							<span>2299元</span>
						</li>
					</ul>
					<ul>
						<li></li>
					</ul>
					<ul>
						<li></li>
					</ul>
					<ul>
						<li></li>
					</ul>
					<div class="total-price">总计：2299元</div>
				</div>
				<div class="btn-box">
					<div class="sale-btn">
						<a href="#" class="btn btn-line-primary">到货通知</a>
					</div>
					<div class="favorite-btn">
						<a href="#" class="btn-gray btn-like"><img src="img2/xin.png" alt=""> 喜欢</a>
					</div>
				</div>
				<div class="after-sale-info">
					<span>
						<img src="img2/img1.png" alt=""> 小米自营
					</span>
					<span>
						<img src="img2/img1.png" alt=""> 小米发货
					</span>
					<span>
						<img src="img2/img1.png" alt=""> 7天无理由退货
					</span>
					<span>
						<img src="img2/img1.png" alt=""> 运费说明
					</span>
					<span>
						<img src="img2/img1.png" alt=""> 企业信息
					</span>
					<span>
						<img src="img2/img1.png" alt=""> 7天价格保护
					</span>
				</div>
			</div>
        </div>
    </div>
    <div class="detail-box">
		<div class="detail-box-con">
			<h3>价格说明</h3>
			<img src="img2/huaxianjia.jpeg" alt="">
		</div>
	</div>
	<div class="serve">
		<div class="ser">
			<ul>
				<li><a href="#"><img src="img/117.png" alt="" /> 预约维修服务</a></li>
				<li><a href="#"><img src="img/118.png" alt="" /> 7天无理由退货</a></li>
				<li><a href="#"><img src="img/119.png" alt="" /> 15天免费换货</a></li>
				<li><a href="#"><img src="img/120.png" alt="" /> 满150元包邮</a></li>
				<li><a href="#"><img src="img/121.png" alt="" /> 520余家售后网点</a></li>
			</ul>
		</div>
	</div>
	<div class="link">
		<div class="links">
			<dl>
				<dt><a href="#">帮助中心</a></dt>
				<dd><a href="#">账户管理</a></dd>
				<dd><a href="#">购物指南</a></dd>
				<dd><a href="#">订单操作</a></dd>
			</dl>
			<dl>
				<dt><a href="#">服务支持</a></dt>
				<dd><a href="#">售后政策</a></dd>
				<dd><a href="#">自助服务</a></dd>
				<dd><a href="#">相关下载</a></dd>
			</dl>
			<dl>
				<dt><a href="#">线下门店</a></dt>
				<dd><a href="#">小米之家</a></dd>
				<dd><a href="#">服务网点</a></dd>
				<dd><a href="#">授权体验店</a></dd>
			</dl>
			<dl>
				<dt><a href="#">关于小米</a></dt>
				<dd><a href="#">了解小米</a></dd>
				<dd><a href="#">加入小米</a></dd>
				<dd><a href="#">投资者关系</a></dd>
			</dl>
			<dl>
				<dt><a href="#">关注我们</a></dt>
				<dd><a href="#">新浪微博</a></dd>
				<dd><a href="#">官方微信</a></dd>
				<dd><a href="#">联系我们</a></dd>
			</dl>
			<dl>
				<dt><a href="#">特色服务</a></dt>
				<dd><a href="#">F码通道</a></dd>
				<dd><a href="#">礼物码</a></dd>
				<dd><a href="#">防伪查询</a></dd>
			</dl>
			<div class="call-number">
				<p class="p1">400-100-5678</p>
				<p class="p2">8:00-18:00 （仅收市话费）</p>
				<button><img src="img/122.png" alt="" /> 人工客服</button>
				<p class="p3">关注小米：<img src="img/weibo.png" alt=""> <img src="img/weixin.png" alt=""></p>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="fot">
			<div class="ft">
				<ul>
					<li><a href="#">小米商城</a></li>
					<li><a href="#">MIUI</a></li>
					<li><a href="#">米家</a></li>
					<li><a href="#">米聊</a></li>
					<li><a href="#">多看</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">路由器</a></li>
					<li><a href="#">米粉卡</a></li>
					<li><a href="#">政企服务</a></li>
					<li><a href="#">小米天猫店</a></li>
					<li><a href="#">小米集团隐私政策</a></li>
					<li><a href="#">小米商城隐私政策</a></li>
					<li><a href="#">小米商城用户协议</a></li>
					<li><a href="#">问题反馈</a></li>
					<li><a href="#">廉正举报</a></li>
					<li><a href="#">诚信合规</a></li>
					<li><a href="#">Select Location</a></li>
				</ul>
				<p>&copy;<a href="#">mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号</a> <a href="#">京公网安备11010802020134号</a> <a href="#">京网文[2017]1530-131号</a></p>
				<p><a href="#">(京)网城平台餐字(2018) 0第0005号</a> <a href="#">草联网药品信息服务资格证(京)-非营性-2014-0090</a> <a href="#">营业执照</a> 
				<a href="#">医疗器械公告</a></p> 
				<p><a href="#">增值电信业务许可证</a> 网络食品经营备案(京) 【2018】 WLSPJYBAHF-12 <a href="#">食品经营许可证</a></p>
				<p>违法和不良信息举报电话: 185-0130-1238 <a href="#">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				<p>
					<a href="#"><img src="img/6.png" alt="" /></a>
					<a href="#"><img src="img/8.png" alt="" /></a>
					<a href="#"><img src="img/7.png" alt="" /></a>
					<a href="#"><img src="img/9.png" alt="" /></a>
					<a href="#"><img src="img/9.1.png" alt="" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="home-tool-bar">
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon1.png" alt="" class="static">
				<img src="img/icon1-2.png" alt="" class="hover">
			</div>
			<span class="text">
				<img src="img/erweima2.png" alt="">
				扫码领取新<br/>人百元礼包
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon2.png" alt="" class="static">
				<img src="img/icon2-2.png" alt="" class="hover">
			</div>
			<span class="text">
				个人中心
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon3.png" alt="" class="static">
				<img src="img/icon3-2.png" alt="" class="hover">
			</div>
			<span class="text">
				售后服务
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon4.png" alt="" class="static">
				<img src="img/icon4-2.png" alt="" class="hover">
			</div>
			<span class="text">
				人工客服
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon5.png" alt="" class="static">
				<img src="img/icon5-2.png" alt="" class="hover">
			</div>
			<span class="text">
				个人中心
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon1.png" alt="" class="static">
				<img src="img/icon1-2.png" alt="" class="hover">
			</div>
			<span class="text">
				购物车
			</span>
		</a>
		<a href="javascript:;" id="backTop">
			<div class="icon">
				<img src="img/icon6.png" alt="" class="static">
				<img src="img/icon6-2.png" alt="" class="hover">
			</div>
			<span class="text">
				回顶部
			</span>
		</a>
	</div>
</body>
</html>

