<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城 - 小米10 Pro、Redmi 10X、小米MIX Alpha，小米电视官方网站</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/xiaomi.css" type="text/css" />
	<script src="js/mijs.js"></script>
</head>
<body>
	<div class="header">
		<div class="head_top">
			<a href="#"></a>
		</div>
		<div class="head">
			<ul>
				<li><a href="#">小米商城</a></li>
				<li><a href="#">MIUI</a></li>
				<li><a href="#">IoT</a></li>
				<li><a href="#">云服务</a></li>
				<li><a href="#">金融</a></li>
				<li><a href="#">有品</a></li>
				<li><a href="#">小爱开放平台</a></li>
				<li><a href="#">企业团购</a></li>
				<li><a href="#">资质证照</a></li>
				<li><a href="#">协议规则</a></li>
				<li class="download_out">
					<a href="#">下载app</a>
					<div class="download">
						<img src="img/erweima.png" alt="">
						小米商城APP
					</div>
				</li>
				<li><a href="#">Select Location</a></li>
			</ul>
			<div class="head-car">
				<img src="img/12.png" alt="" /> <span>购物车（0）</span>
				<img src="img/12-2.png" alt="" />
				<div class="car_con">
					<div class="car_con_con">
						购物车中还没有商品，赶紧选购吧！
					</div>
				</div>
			</div>
			<div class="head-right">
				<a href="#">登录</a>
				<a href="#">注册</a>
				<a href="#">消息通知</a>
			</div>
		</div>
	</div>
	<div class="nav">
		<div class="con">
			<div class="logo"><img src="img/mi-home.png" alt=""><img src="img/mi-logo.png" alt=""></div>
			<img src="img/mi618.gif" alt="">
			<ul id="row_nav">
				<li><a href="#">小米手机</a></li>
				<li><a href="#">Redmi 红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
			</ul>
			<ul>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
			<div class="input">
				<input type="text" name="name" placeholder="王一博同款" />
				<button><img src="img/13.png" alt="" /></button>
			</div>
		</div>
		<ol id="row_nav_con">
			<li class="lis active">
				<ul>
					<li>
						<img src="img/rownav1.png" alt="">
						<p class="goodsname">小米10 青春版 5G</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav2.png" alt="">
						<p class="goodsname">小米10 Pro</p>
						<p class="goodsprice">4999元起</p>
					</li>
					<li>
						<img src="img/rownav3.png" alt="">
						<p class="goodsname">小米10</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav4.png" alt="">
						<p class="goodsname">小米CC9</p>
						<p class="goodsprice">1499元起</p>
					</li>
					<li>
						<img src="img/rownav5.png" alt="">
						<p class="goodsname">小米CC9e</p>
						<p class="goodsprice">1299元</p>
					</li>
					<li>
						<img src="img/rownav6.png" alt="">
						<p class="goodsname">小米CC9 美图定制版</p>
						<p class="goodsprice">1999元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav7.png" alt="">
						<p class="goodsname">Redmi 10X 4G</p>
						<p class="goodsprice">999元起</p>
					</li>
					<li>
						<img src="img/rownav8.png" alt="">
						<p class="goodsname">Redmi 10X 5G 系列</p>
						<p class="goodsprice">1599元起</p>
					</li>
					<li>
						<img src="img/rownav9.png" alt="">
						<p class="goodsname">Redmi K30 Pro</p>
						<p class="goodsprice">2699元起</p>
					</li>
					<li>
						<img src="img/rownav10.png" alt="">
						<p class="goodsname">Redmi K30 Pro 变焦版</p>
						<p class="goodsprice">3499元起</p>
					</li>
					<li>
						<img src="img/rownav11.png" alt="">
						<p class="goodsname">Redmi K30</p>
						<p class="goodsprice">1499元起</p>
					</li>
					<li>
						<img src="img/rownav12.png" alt="">
						<p class="goodsname">Redmi K30 5G</p>
						<p class="goodsprice">1899元起</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav13.png" alt="">
						<p class="goodsname">Redmi 智能电视 MAX 98"</p>
						<p class="goodsprice">19999元</p>
					</li>
					<li>
						<img src="img/rownav14.png" alt="">
						<p class="goodsname">小米电视4A 60英寸</p>
						<p class="goodsprice">1899元</p>
					</li>
					<li>
						<img src="img/rownav15.png" alt="">
						<p class="goodsname">Redmi智能电视 X55</p>
						<p class="goodsprice">2299元</p>
					</li>
					<li>
						<img src="img/rownav16.png" alt="">
						<p class="goodsname">Redmi 红米电视 70英寸 R70A</p>
						<p class="goodsprice">2999元</p>
					</li>
					<li>
						<img src="img/rownav17.png" alt="">
						<p class="goodsname">小米壁画电视 65英寸</p>
						<p class="goodsprice">6999元起</p>
					</li>
					<li>
						<img src="img/rownav18.png" alt="">
						<p class="goodsname">小米全面屏电视E55A</p>
						<p class="goodsprice">1599元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav19.png" alt="">
						<p class="goodsname">RedmiBook 16锐龙版</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav20.png" alt="">
						<p class="goodsname">RedmiBook 14 Ⅱ 锐龙版</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav21.png" alt="">
						<p class="goodsname">RedmiBook 13锐龙版</p>
						<p class="goodsprice">3799元起</p>
					</li>
					<li>
						<img src="img/rownav22.png" alt="">
						<p class="goodsname">RedmiBook 13</p>
						<p class="goodsprice">4499元起</p>
					</li>
					<li>
						<img src="img/rownav23.png" alt="">
						<p class="goodsname">小米笔记本Pro 15</p>
						<p class="goodsprice">5899元起</p>
					</li>
					<li>
						<img src="img/rownav24.png" alt="">
						<p class="goodsname">RedmiBook 14</p>
						<p class="goodsprice">4499元起</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav25.png" alt="">
						<p class="goodsname">米家互联网空调C1 (一级能效)</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav26.png" alt="">
						<p class="goodsname">米家互联网空调(一级能效)</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav27.png" alt="">
						<p class="goodsname">Redmi全自动波轮洗衣机1A</p>
						<p class="goodsprice">749元起</p>
					</li>
					<li>
						<img src="img/rownav28.png" alt="">
						<p class="goodsname">米家互联网洗烘一体机10kg</p>
						<p class="goodsprice">2099元起</p>
					</li>
					<li>
						<img src="img/rownav29.png" alt="">
						<p class="goodsname">米家风冷对开门冰箱483L</p>
						<p class="goodsprice">2199元起</p>
					</li>
					<li>
						<img src="img/rownav30.png" alt="">
						<p class="goodsname">米家两门冰箱160L</p>
						<p class="goodsprice">929元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav31.png" alt="">
						<p class="goodsname">小米路由器AX1800</p>
						<p class="goodsprice">329元</p>
					</li>
					<li>
						<img src="img/rownav32.png" alt="">
						<p class="goodsname">小米AIoT路由器AX3600</p>
						<p class="goodsprice">599元</p>
					</li>
					<li>
						<img src="img/rownav33.png" alt="">
						<p class="goodsname">Redmi路由器AC2100</p>
						<p class="goodsprice">169元</p>
					</li>
					<li>
						<img src="img/rownav34.png" alt="">
						<p class="goodsname">小米路由器AC2100</p>
						<p class="goodsprice">229元</p>
					</li>
					<li>
						<img src="img/rownav35.png" alt="">
						<p class="goodsname">小米路由器Mesh</p>
						<p class="goodsprice">999元</p>
					</li>
					<li>
						<img src="img/rownav36.png" alt="">
						<p class="goodsname">小米路由器4A千兆版</p>
						<p class="goodsprice">129元</p>
					</li>
				</ul>
			</li>
			<li class="lis">
				<ul>
					<li>
						<img src="img/rownav37.png" alt="">
						<p class="goodsname">小米米家智能摄像机云台版</p>
						<p class="goodsprice">179元起</p>
					</li>
					<li>
						<img src="img/rownav38.png" alt="">
						<p class="goodsname">小米小爱老师</p>
						<p class="goodsprice">499元起</p>
					</li>
					<li>
						<img src="img/rownav39.png" alt="">
						<p class="goodsname">小米米家智能门锁</p>
						<p class="goodsprice">1299元起</p>
					</li>
					<li>
						<img src="img/rownav40.png" alt="">
						<p class="goodsname">Redmi小爱触屏音箱 8</p>
						<p class="goodsprice">349元</p>
					</li>
					<li>
						<img src="img/rownav41.png" alt="">
						<p class="goodsname">小米小爱触屏音箱</p>
						<p class="goodsprice">199元起</p>
					</li>
					<li>
						<img src="img/rownav42.png" alt="">
						<p class="goodsname">Redmi小爱音箱 Play</p>
						<p class="goodsprice">79元</p>
					</li>
				</ul>
			</li>
		</ol>
	</div>
	<div class="content">
		<div class="list">
			<ul class="sidebar" id="sidebar">
				<li><a href="#">手机 电话卡</a><img src="img/14.png" alt=""></li>
				<li><a href="#">电视 盒子</a><img src="img/14.png" alt=""></li>
				<li><a href="#">笔记本 平板</a><img src="img/14.png" alt=""></li>
				<li><a href="#">家电 插线板</a><img src="img/14.png" alt=""></li>
				<li><a href="#">出行 穿戴</a><img src="img/14.png" alt=""></li>
				<li><a href="#">智能 路由器</a><img src="img/14.png" alt=""></li>
				<li><a href="#">电源 配件</a><img src="img/14.png" alt=""></li>
				<li><a href="#">健康 儿童</a><img src="img/14.png" alt=""></li>
				<li><a href="#">耳机 音箱</a><img src="img/14.png" alt=""></li>
				<li><a href="#">生活 箱包</a><img src="img/14.png" alt=""></li>
			</ul>
			<ol class="sidebar_con" id="sidebar_con">
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar1-1-1.png" alt="">
								<span>Redmi 10X 4G</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-1-2.png" alt="">
								<span>Redmi 10X 5G系列</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-1-3.png" alt="">
								<span>小米10青春版</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-1-4.png" alt="">
								<span>Redmi K30 Pro</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-1-5.png" alt="">
								<span>Redmi K30 Pro 变焦版</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-1-6.png" alt="">
								<span>腾讯黑鲨游戏手机3</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar1-2-1.png" alt="">
								<span>腾讯黑鲨游戏手机3 Pro</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-2-2.png" alt="">
								<span>小米10 Pro</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-2-3.png" alt="">
								<span>小米10</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-2-4.png" alt="">
								<span>Redmi K30 4G</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-2-5.png" alt="">
								<span>Redmi K30 5G</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-2-6.png" alt="">
								<span>Redmi 8A</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-1.png" alt="">
								<span>Redmi 8</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-2.png" alt="">
								<span>小米MIX Alpha</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-3.png" alt="">
								<span>Redmi Note 8 Pro</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-4.png" alt="">
								<span>Redmi Note 8</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-5.png" alt="">
								<span>小米CC9</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-6.png" alt="">
								<span>小米CC9美图定制版</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar1-3-1.png" alt="">
								<span>小米CC9e</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-4-2.png" alt="">
								<span>Redmi 7A</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-4-3.png" alt="">
								<span>移动4G+专区</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-4-4.png" alt="">
								<span>小米移动电话卡</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-4-5.png" alt="">
								<span>手机上门维修</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar1-4-6.png" alt="">
								<span>云服务空间月卡</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar2-1-1.png" alt="">
								<span>Redmi智能电视MAX 98"</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-1-2.png" alt="">
								<span>小米电视5 55英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-1-3.png" alt="">
								<span>小米电视5 65英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-1-4.png" alt="">
								<span>小米电视5 75英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-1-5.png" alt="">
								<span>小米电视5 Pro 55英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-1-6.png" alt="">
								<span>小米电视5 Pro 65英寸</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar2-2-1.png" alt="">
								<span>小米电视5 Pro 75英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-2-2.png" alt="">
								<span>Redmi红米电视70英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-2-3.png" alt="">
								<span>全面屏电视Pro 65英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-2-4.png" alt="">
								<span>全面屏电视Pro 55英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-2-5.png" alt="">
								<span>小米壁画电视65英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-2-6.png" alt="">
								<span>小米全面屏电视</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar2-3-1.png" alt="">
								<span>小米电视4A 32英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-3-2.png" alt="">
								<span>小米电视4A 43英寸青春版</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-3-3.png" alt="">
								<span>小米电视4A 49英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-3-4.png" alt="">
								<span>小米电视4A 50英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-3-5.png" alt="">
								<span>小米电视4A 55英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-3-6.png" alt="">
								<span>小米电视4A 58英寸</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar2-4-1.png" alt="">
								<span>小米电视4A 65英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-4-2.png" alt="">
								<span>小米电视4C 32英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-4-3.png" alt="">
								<span>小米电视4C 40英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-4-4.png" alt="">
								<span>小米电视4C 43英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-4-5.png" alt="">
								<span>小米电视4C 50英寸</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar2-4-6.png" alt="">
								<span>小米电视4C 55英寸</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar3-1-1.png" alt="">
								<span>RedmiBook 13</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-1-2.png" alt="">
								<span>小米笔记本 15.6"</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-1-3.png" alt="">
								<span>小米笔记本 13.3"</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-1-4.png" alt="">
								<span>小米笔记本 12.5"</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-1-5.png" alt="">
								<span>RedmiBook 14</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-1-6.png" alt="">
								<span>小米游戏本</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar3-2-1.png" alt="">
								<span>显示器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-2-2.png" alt="">
								<span>小米平板4</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-2-3.png" alt="">
								<span>键鼠套装</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-2-4.png" alt="">
								<span>鼠标</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-2-5.png" alt="">
								<span>转接器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar3-2-6.png" alt="">
								<span>平板配件</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar4-1-1.png" alt="">
								<span>冰箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-1-2.png" alt="">
								<span>立式空调</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-1-3.png" alt="">
								<span>壁挂空调</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-1-4.png" alt="">
								<span>滚筒洗衣机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-1-5.png" alt="">
								<span>Redmi全自动波轮洗衣机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-1-6.png" alt="">
								<span>净水器</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar4-2-1.png" alt="">
								<span>微波炉</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-2-2.png" alt="">
								<span>电烤箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-2-3.png" alt="">
								<span>扫地机器人</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-2-4.png" alt="">
								<span>吸尘器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-2-5.png" alt="">
								<span>空气净化器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-2-6.png" alt="">
								<span>电饭煲</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar4-3-1.png" alt="">
								<span>电磁炉</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-3-2.png" alt="">
								<span>电水壶</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-3-3.png" alt="">
								<span>滤水壶</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-3-4.png" alt="">
								<span>落地风扇</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-3-5.png" alt="">
								<span>投影仪</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-3-6.png" alt="">
								<span>灯具</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar4-4-1.png" alt="">
								<span>插线板</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-4-2.png" alt="">
								<span>新风机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-4-3.png" alt="">
								<span>电暖器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-4-4.png" alt="">
								<span>电压力锅</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-4-5.png" alt="">
								<span>料理机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar4-4-6.png" alt="">
								<span>电煮壶</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar5-1-1.png" alt="">
								<span>小米手表</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-1-2.png" alt="">
								<span>手环手表</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-1-3.png" alt="">
								<span>VR</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-1-4.png" alt="">
								<span>平衡车</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-1-5.png" alt="">
								<span>滑板车</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-1-6.png" alt="">
								<span>自行车</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar5-2-1.png" alt="">
								<span>车载充电器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-2-2.png" alt="">
								<span>平衡车配件</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-2-3.png" alt="">
								<span>智能后视镜</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-2-4.png" alt="">
								<span>智能记录仪</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-2-5.png" alt="">
								<span>无线车充</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-2-6.png" alt="">
								<span>充气宝</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar5-3-1.png" alt="">
								<span>平衡轮</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar5-3-2.png" alt="">
								<span>石英表</span>
							</a>
						</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar6-1-1.png" alt="">
								<span>打印机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-1-2.png" alt="">
								<span>喷墨打印机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-1-3.png" alt="">
								<span>喷墨打印机墨水</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-1-4.png" alt="">
								<span>小米路由器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-1-5.png" alt="">
								<span>智能家庭</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-1-6.png" alt="">
								<span>对讲机</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar6-2-1.png" alt="">
								<span>摄像机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-2-2.png" alt="">
								<span>照相机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-2-3.png" alt="">
								<span>智能门锁</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-2-4.png" alt="">
								<span>视频门铃</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-2-5.png" alt="">
								<span>小爱老师</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-2-6.png" alt="">
								<span>Redmi路由器</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar6-3-1.png" alt="">
								<span>小爱音箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-3-2.png" alt="">
								<span>云服务空间年卡</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar6-3-2.png" alt="">
								<span>云服务空间月卡</span>
							</a>
						</li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar7-1-1.png" alt="">
								<span>移动电源</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-1-2.png" alt="">
								<span>数据线</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-1-3.png" alt="">
								<span>车充</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-1-4.png" alt="">
								<span>电器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-1-5.png" alt="">
								<span>电池</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-1-6.png" alt="">
								<span>自拍杆</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar7-2-1.png" alt="">
								<span>手机壳</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-2-2.png" alt="">
								<span>手机贴膜</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-2-3.png" alt="">
								<span>无线充电器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-2-4.png" alt="">
								<span>平板配件</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-2-5.png" alt="">
								<span>黑鲨配件</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar7-2-6.png" alt="">
								<span>其他配件</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar8-1-1.png" alt="">
								<span>洗手机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-1-2.png" alt="">
								<span>修剪器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-1-3.png" alt="">
								<span>剃须刀</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-1-4.png" alt="">
								<span>牙刷</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-1-5.png" alt="">
								<span>吹风机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-1-6.png" alt="">
								<span>体重秤</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar8-2-1.png" alt="">
								<span>体脂秤</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-2-2.png" alt="">
								<span>早教启智</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-2-3.png" alt="">
								<span>遥控电动</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-2-4.png" alt="">
								<span>益智积木</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-2-5.png" alt="">
								<span>儿童手表</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-2-6.png" alt="">
								<span>儿童滑板车</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar8-3-1.png" alt="">
								<span>婴儿推车</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-3-2.png" alt="">
								<span>儿童书包</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-3-3.png" alt="">
								<span>婴儿理发器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-3-4.png" alt="">
								<span>儿童保温杯</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-3-5.png" alt="">
								<span>健身车</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar8-3-6.png" alt="">
								<span>走步机</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar8-4-1.png" alt="">
								<span>点读笔</span>
							</a>
						</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar9-1-1.png" alt="">
								<span>Redmi小爱触屏音箱 8</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-1-2.png" alt="">
								<span>音箱Pro</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-1-3.png" alt="">
								<span>小爱音箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-1-4.png" alt="">
								<span>小爱触屏音箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-1-5.png" alt="">
								<span>Redmi音箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-1-6.png" alt="">
								<span>小米小爱音箱 Play版</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar9-2-1.png" alt="">
								<span>线控耳机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-2-2.png" alt="">
								<span>蓝牙耳机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-2-3.png" alt="">
								<span>头戴耳机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-2-4.png" alt="">
								<span>品牌耳机</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-2-5.png" alt="">
								<span>蓝牙音箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-2-6.png" alt="">
								<span>小米AI音箱</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar9-3-1.png" alt="">
								<span>小米小爱音箱HD</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar9-3-2.png" alt="">
								<span>k歌耳机</span>
							</a>
						</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar10-1-1.png" alt="">
								<span>小背包</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-1-2.png" alt="">
								<span>双肩包</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-1-3.png" alt="">
								<span>胸包</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-1-4.png" alt="">
								<span>旅行箱</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-1-5.png" alt="">
								<span>运动鞋</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-1-6.png" alt="">
								<span>眼镜</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar10-2-1.png" alt="">
								<span>床垫</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-2-2.png" alt="">
								<span>枕头</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-2-3.png" alt="">
								<span>饰品</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-2-4.png" alt="">
								<span>螺丝刀</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-2-5.png" alt="">
								<span>保温杯</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-2-6.png" alt="">
								<span>伞</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">
								<img src="img/sidebar10-3-1.png" alt="">
								<span>驱蚊器</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-3-2.png" alt="">
								<span>尤克里里</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-3-3.png" alt="">
								<span>毛巾/浴巾</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-3-4.png" alt="">
								<span>米兔</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/sidebar10-3-5.png" alt="">
								<span>笔</span>
							</a>
						</li>
						<li></li>
					</ul>
				</li>
			</ol>
			<div class="ban">
				<ul class="banimg">
					<li class="active">
						<a href="#"><img src="img/ban1.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="img/ban2.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="img/ban3.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="img/ban4.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="img/ban5.png" alt=""></a>
					</li>
				</ul>
				<ol class="bantab">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<a href="javascript:;" id="banleft"><img src="img/banleft.png" alt=""></a>
				<a href="javascript:;" id="banright"><img src="img/banright.png" alt=""></a>
			</div>
		</div>
		<div class="seckill">
			<ul class="ul1">
				<li><a href="#"><img src="img/37.png" alt="" />小米秒杀</a></li>
				<li><a href="#"><img src="img/38.png" alt="" />企业团购</a></li>
				<li><a href="#"><img src="img/39.png" alt="" />F码通道</a></li>
				<li><a href="#"><img src="img/40.png" alt="" />米粉卡</a></li>
				<li><a href="#"><img src="img/41.png" alt="" />以旧换新</a></li>
				<li><a href="#"><img src="img/42.png" alt="" />话费充值</a></li>
			</ul>
			<ul class="ul2">
				<li><a href="#"><img src="img/img15.png" alt="" /></a></li>
				<li><a href="#"><img src="img/img16.png" alt="" /></a></li>
				<li><a href="#"><img src="img/img17.png" alt="" /></a></li>
			</ul>
		</div>
	</div>
	<div class="content2">
		<div class="purchase">
			<div class="top">
				<div class="title">
					<h2>小米闪购</h2>
					<div class="direction">
						<button class="but1" id="listboxleft"><img src="img/51.png" alt="" /></button>
						<button class="but2" id="listboxright"><img src="img/52.png" alt="" /></button>
					</div>
				</div>
			</div>
			<div class="bottom">
				<dl class="dl1">
					<dd class="dd4" id='session'>14:00 场</dd>
					<dd><img src="img/43.png" alt="" /></dd>
					<dd class="dd5">距离开始还有</dd>
					<dd id="countdown">
						<span>00</span>
						:
						<span>00</span>
						:
						<span>00</span>
					</dd>
				</dl>
				<div class="listbox">
					<ul>
						<li>
							<dl class="dl2">
								<dt><img src="img/long1.png" alt="" class="long" /></dt>
								<dd class="dd1">MIJOY 抽纸青春版 24包/箱 </dd>
								<dd class="dd2">精选原生竹浆，健康环保</dd>
								<dd class="dd3"><span class="span1">27.9元</span> <span class="span2">32.9元</span></dd>
							</dl>
							<dl class="dl3">
								<dt><img src="img/long2.png" alt="" class="long" /></dt>
								<dd class="dd1">小米米家智能门锁 标准碳素黑</dd>
								<dd class="dd2">小米米家智能门锁 标准碳素黑</dd>
								<dd class="dd3"><span class="span1">1099元</span> <span class="span2">1299元</span></dd>
							</dl>
							<dl class="dl4">
								<dt><img src="img/long3.png" alt="" class="long" /></dt>
								<dd class="dd1">空调（1.5匹/一级能效）</dd>
								<dd class="dd2">变频节能，高效制冷热</dd>
								<dd class="dd3"><span class="span1">1999元</span> <span class="span2">2699元</span></dd>
							</dl>
							<dl class="dl5">
								<dt><img src="img/long4.png" alt="" class="long" /></dt>
								<dd class="dd1">德尔玛多功能蒸汽清洁机 多功能蒸汽清洁机</dd>
								<dd class="dd2">一机5种用法，包揽全屋清洁</dd>
								<dd class="dd3"><span class="span1">349元</span> <span class="span2">399元</span></dd>
							</dl>
						</li>
						<li>
							<dl class="dl2">
								<dt><img src="img/long5.png" alt="" class="long" /></dt>
								<dd class="dd1">米家互联网燃气灶（天然气）</dd>
								<dd class="dd2">4200W安全大火力</dd>
								<dd class="dd3"><span class="span1">600元</span> <span class="span2">799元</span></dd>
							</dl>
							<dl class="dl3">
								<dt><img src="img/long6.png" alt="" class="long" /></dt>
								<dd class="dd1">RedmiBook 13 锐龙版 R5 16G 512G SATA SSD 集显 月光银</dd>
								<dd class="dd2">全面屏高性能轻薄本</dd>
								<dd class="dd3"><span class="span1">3799元</span> <span class="span2">3999元</span></dd>
							</dl>
							<dl class="dl4">
								<dt><img src="img/long7.png" alt="" class="long" /></dt>
								<dd class="dd1">小米智能摄像机  云台版Pro 白色</dd>
								<dd class="dd2">2K超清画质，AI 智能升级</dd>
								<dd class="dd3"><span class="span1">229元</span> <span class="span2">249元</span></dd>
							</dl>
							<dl class="dl5">
								<dt><img src="img/long8.png" alt="" class="long" /></dt>
								<dd class="dd1">小米路由器4A千兆版</dd>
								<dd class="dd2">双核全千兆AC1200路由器</dd>
								<dd class="dd3"><span class="span1">119元</span> <span class="span2">169元</span></dd>
							</dl>
						</li>
						<li>
							<dl class="dl2">
								<dt><img src="img/long9.png" alt="" class="long" /></dt>
								<dd class="dd1">米家互联网洗碗机 4套台面式 4套台面式 白色</dd>
								<dd class="dd2">双效洁净，除菌率达99.99%</dd>
								<dd class="dd3"><span class="span1">1099元</span> <span class="span2">1299元</span></dd>
							</dl>
							<dl class="dl3">
								<dt><img src="img/long10.png" alt="" class="long" /></dt>
								<dd class="dd1">米家空气净化器 2S</dd>
								<dd class="dd2">好空气看得见</dd>
								<dd class="dd3"><span class="span1">629元</span> <span class="span2">899元</span></dd>
							</dl>
							<dl class="dl4">
								<dt><img src="img/long11.png" alt="" class="long" /></dt>
								<dd class="dd1"> 14 Ⅱ R5 8G 512G 银色</dd>
								<dd class="dd2">全面屏高性能轻薄本</dd>
								<dd class="dd3"><span class="span1">3499元</span> <span class="span2">3799元</span></dd>
							</dl>
							<dl class="dl5">
								<dt><img src="img/long12.png" alt="" class="long" /></dt>
								<dd class="dd1">米家扫拖一体机器人 白色</dd>
								<dd class="dd2">扫得干净，拖得彻底</dd>
								<dd class="dd3"><span class="span1">1499元</span> <span class="span2">1999元</span></dd>
							</dl>
						</li>
						<li>
							<dl class="dl2">
								<dt><img src="img/long13.png" alt="" class="long" /></dt>
								<dd class="dd1">Redmi全自动波轮洗衣机1S 8kg 灰色</dd>
								<dd class="dd2">小身材大容量，可预约</dd>
								<dd class="dd3"><span class="span1">779元</span> <span class="span2">899元</span></dd>
							</dl>
							<dl class="dl3">
								<dt><img src="img/long14.png" alt="" class="long" /></dt>
								<dd class="dd1">小米小爱音箱HD 深灰色</dd>
								<dd class="dd2">震撼嘹亮 音智同享</dd>
								<dd class="dd3"><span class="span1">499元</span> <span class="span2">599元</span></dd>
							</dl>
							<dl class="dl4">
								<dt><img src="img/long15.png" alt="" class="long" /></dt>
								<dd class="dd1">RedmiBook 16 R5 8G 512G 灰色 灰色</dd>
								<dd class="dd2">超震撼全面屏，超轻薄性能本</dd>
								<dd class="dd3"><span class="span1">3599元</span> <span class="span2">3799元</span></dd>
							</dl>
							<dl class="dl5">
								<dt><img src="img/long16.png" alt="" class="long" /></dt>
								<dd class="dd1">米家新风机 白色</dd>
								<dd class="dd2">全效解决全屋空气问题</dd>
								<dd class="dd3"><span class="span1">2299元</span> <span class="span2">2999元</span></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="home-banner-box">
			<img src="img/homebanner1.png" alt="">
		</div>
		<div class="phone">
			<div class="top">
				<div class="title">
					<h2>手机</h2>
					<div class="all">
						<a href="#">查看更多</a>
						<span><img src="img/imgright1.png" alt=""></span>
					</div>
				</div>
			</div>
			<div class="bottom">
				<dl class="dlimg">
					<dd><a href="#"><img src="img/towerHeadimg1.png" alt="" class="towerHeadimgone" /></a></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-1.png" alt="" /></dt>
					<dd class="dd1">小米10 青春版 5G</dd>
					<dd class="dd2">50倍潜望式变焦/轻薄5G手机</dd>
					<dd class="dd3"><span class="span1">2099元起</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-2.png" alt="" /></dt>
					<dd class="dd1">小米10</dd>
					<dd class="dd2">骁龙865/1亿像素相机</dd>
					<dd class="dd3"><span class="span1">3999元起</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-3.png" alt="" /></dt>
					<dd class="dd1">Redmi K30 Pro</dd>
					<dd class="dd2">双模5G，骁龙865，弹出全面屏</dd>
					<dd class="dd3"><span class="span1">2999元起</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-4.png" alt="" /></dt>
					<dd class="dd1">Redmi K30 Pro 变焦版</dd>
					<dd class="dd2">双模5G，骁龙865，弹出全面屏</dd>
					<dd class="dd3"><span class="span1">3799元</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-5.png" alt="" /></dt>
					<dd class="dd1">小米10 Pro</dd>
					<dd class="dd2">骁龙865 / 50倍变焦</dd>
					<dd class="dd3"><span class="span1">4999元起</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-6.png" alt="" /></dt>
					<dd class="dd1">Redmi K30</dd>
					<dd class="dd2">120Hz流速屏，全速热爱</dd>
					<dd class="dd3"><span class="span1">1599元起</span> <span class="span2">1699元起</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-7.png" alt="" /></dt>
					<dd class="dd1">Redmi K30 5G</dd>
					<dd class="dd2">双模5G，120Hz流速屏</dd>
					<dd class="dd3"><span class="span1">1999元起</span></dd>
				</dl>
				<dl class="dl1">
					<dt><img src="img/goods1-8.png" alt="" /></dt>
					<dd class="dd1">Redmi 8</dd>
					<dd class="dd2">5000mAh超长续航</dd>
					<dd class="dd3"><span class="span1">799元</span> <span class="span2">899元</span></dd>
				</dl>
			</div>
		</div>

		<div class="home-banner-box">
			<img src="img/homebanner2.png" alt="">
		</div>
		<div class="appliances phone">
			<div class="top">
				<div class="title">
					<h2>家电</h2>
					<div class="hot">
						<a href="#" class="active">热门</a>
						<a href="#">电视影音</a>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sidebar">
					<dl class="dliimg1">
						<dd>
							<a href="#"><img src="img/towerHeadimg2.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
					<dl class="dliimg2">
						<dd>
							<a href="#"><img src="img/towerHeadimg3.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
				</div>
				<ul class="tablist">
					<li class="active">
						<dl class="dl1">
							<dt><img src="img/goods2-1.png" alt="" /></dt>
							<dd class="dd1">Redmi 红米电视 70英寸</dd>
							<dd class="dd2">70英寸震撼巨屏，4K画质，细腻如真</dd>
							<dd class="dd3"><span class="span1">2999元</span><span class="span2">3799元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-2.png" alt="" /></dt>
							<dd class="dd1">小米全面屏电视E32C</dd>
							<dd class="dd2">全面屏设计，人工智能系统</dd>
							<dd class="dd3"><span class="span1">699元</span><span class="span2">899元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-3.png" alt="" /></dt>
							<dd class="dd1">小米全面屏电视E55A</dd>
							<dd class="dd2">全面屏设计，人工智能语音</dd>
							<dd class="dd3"><span class="span1">1599元</span><span class="span2">1999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-4.png" alt="" /></dt>
							<dd class="dd1">米家空调</dd>
							<dd class="dd2">出众静音，快速制冷热</dd>
							<dd class="dd3"><span class="span1">1499元</span><span class="span2">1799元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-5.png" alt="" /></dt>
							<dd class="dd1">米家互联网洗烘一体机 Pro 10kg</dd>
							<dd class="dd2">智能洗烘，省心省力</dd>
							<dd class="dd3"><span class="span1">1999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-6.png" alt="" /></dt>
							<dd class="dd1">Redmi全自动波轮洗衣机1A 8kg</dd>
							<dd class="dd2">一键操作，父母都爱用</dd>
							<dd class="dd3"><span class="span1">749元</span><span class="span2">899元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-7.png" alt="" /></dt>
							<dd class="dd1">15.6" 四核i7 16G 独显 512G</dd>
							<dd class="dd2">全面均衡的国民轻薄本</dd>
							<dd class="dd3"><span class="span1">4899元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods2-8.png" alt="" />
									<p class="p1">Air 13.3" 2019<br/>款</p>
									<p class="p2">5699元起</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">热门</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods2-9.png" alt="" /></dt>
							<dd class="dd1">小米电视4C 32英寸</dd>
							<dd class="dd2">高清液晶屏，人工智能系统</dd>
							<dd class="dd3"><span class="span1">599元</span><span class="span2">799元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-10.png" alt="" /></dt>
							<dd class="dd1">全面屏电视 55英寸E55X</dd>
							<dd class="dd2">潮流全面屏设计</dd>
							<dd class="dd3"><span class="span1">1599元</span><span class="span2">1999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-11.png" alt="" /></dt>
							<dd class="dd1">小米电视4A 70英寸</dd>
							<dd class="dd2">大屏更享受</dd>
							<dd class="dd3"><span class="span1">2999元</span><span class="span2">3999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-12.png" alt="" /></dt>
							<dd class="dd1">小米电视4C 43英寸</dd>
							<dd class="dd2">FHD全高清屏，钢琴烤漆</dd>
							<dd class="dd3"><span class="span1">988元</span><span class="span2">1399元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-13.png" alt="" /></dt>
							<dd class="dd1">小米电视4S 75英寸</dd>
							<dd class="dd2">4K HDR，人工智能语音</dd>
							<dd class="dd3"><span class="span1">3799元</span><span class="span2">5999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-14.png" alt="" /></dt>
							<dd class="dd1">小米全面屏电视65英寸 E65C</dd>
							<dd class="dd2">震撼大屏，时尚全面屏</dd>
							<dd class="dd3"><span class="span1">2399元</span><span class="span2">3099元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods2-15.png" alt="" /></dt>
							<dd class="dd1">小米全面屏电视E32C</dd>
							<dd class="dd2">全面屏设计，人工智能系统</dd>
							<dd class="dd3"><span class="span1">699元</span><span class="span2">899元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods2-16.png" alt="" />
									<p class="p1">小米壁画电视<br/>65英寸</p>
									<p class="p2">6999元</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">电视影音</p>
								</dt>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="home-banner-box">
			<img src="img/homebanner3.png" alt="">
		</div>
		<div class="capacity phone">
			<div class="top">
				<div class="title">
					<h2>智能</h2>
					<div class="hot">
						<a href="#" class="active">热门</a>
						<a href="#">安防</a>
						<a href="#">出行</a>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sidebar">
					<dl class="dliimg1">
						<dd>
							<a href="#"><img src="img/towerHeadimg4.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
					<dl class="dliimg2">
						<dd>
							<a href="#"><img src="img/towerHeadimg5.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
				</div>
				<ul class="tablist">
					<li class="active">
						<dl class="dl1">
							<dt><img src="img/goods3-1.png" alt="" /></dt>
							<dd class="dd1">小米「小爱老师」</dd>
							<dd class="dd2">英语提分神器</dd>
							<dd class="dd3"><span class="span1">499元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-2.png" alt="" /></dt>
							<dd class="dd1">小米米家智能门锁 推拉式</dd>
							<dd class="dd2">一步推拉，高端智能门锁</dd>
							<dd class="dd3"><span class="span1">1699元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-3.png" alt="" /></dt>
							<dd class="dd1">小米小爱音箱Play</dd>
							<dd class="dd2">听音乐、语音遥控家电</dd>
							<dd class="dd3"><span class="span1">99元</span> <span class="span2"> 169元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-4.png" alt="" /></dt>
							<dd class="dd1">小爱音箱万能遥控版</dd>
							<dd class="dd2">传统家电秒变智能</dd>
							<dd class="dd3"><span class="span1">149元</span> <span class="span2">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-5.png" alt="" /></dt>
							<dd class="dd1">米家电饭煲4L</dd>
							<dd class="dd2">890W 立体加热</dd>
							<dd class="dd3"><span class="span1">269元</span> <span class="span2">299元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-6.png" alt="" /></dt>
							<dd class="dd1">小米手坏4</dd>
							<dd class="dd2">大屏彩显，20天超长续航</dd>
							<dd class="dd3"><span class="span1">169元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-7.png" alt="" /></dt>
							<dd class="dd1">米体脂秤2米家</dd>
							<dd class="dd2">轻松掌握身体脂肪率</dd>
							<dd class="dd3"><span class="span1">99元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods3-8.png" alt="" />
									<p class="p1">九号平衡车</p>
									<p class="p2">1999元起</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">热门</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods3-9.png" alt="" /></dt>
							<dd class="dd1">米家智能门锁 标准锁体 碳素黑</dd>
							<dd class="dd2">一体化活体指纹识别，多种开锁方式</dd>
							<dd class="dd3"><span class="span1">1299元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-10.png" alt="" /></dt>
							<dd class="dd1">米家智能门锁 标准锁体 磨砂金</dd>
							<dd class="dd2">全新磨砂金配色，精湛工艺升级</dd>
							<dd class="dd3"><span class="span1">1499元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-11.png" alt="" /></dt>
							<dd class="dd1">米家智能门锁 推拉式 通用版</dd>
							<dd class="dd2">一步推拉，高端智能门锁</dd>
							<dd class="dd3"><span class="span1">1699元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-12.png" alt="" /></dt>
							<dd class="dd1">米家智能门锁 青春版</dd>
							<dd class="dd2">隐形指纹识别设计 简单一步快进家门</dd>
							<dd class="dd3"><span class="span1">999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-13.png" alt="" /></dt>
							<dd class="dd1">米家智能门锁 霸王锁体 碳素黑</dd>
							<dd class="dd2">一体化活体指纹识别，多种开锁方式</dd>
							<dd class="dd3"><span class="span1">1599元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-14.png" alt="" /></dt>
							<dd class="dd1">米家智能门锁 霸王锁体 磨砂金</dd>
							<dd class="dd2">适配霸王锁体，多种开锁方式</dd>
							<dd class="dd3"><span class="span1">1799元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-15.png" alt="" /></dt>
							<dd class="dd1">小米米家小白智能摄像机增强版</dd>
							<dd class="dd2">智能看护， AI你所爱</dd>
							<dd class="dd3"><span class="span1">349元</span> <span class="span2">399元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods3-16.png" alt="" />
									<p class="p1">小米米家智能<br/>摄像机云台版</p>
									<p class="p2">189元</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">安防</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods3-17.png" alt="" /></dt>
							<dd class="dd1">小米米家电动滑板车</dd>
							<dd class="dd2">便携折叠，自由穿行</dd>
							<dd class="dd3"><span class="span1">1849元</span> <span class="span2">1999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-18.png" alt="" /></dt>
							<dd class="dd1">米兔折叠婴儿推车</dd>
							<dd class="dd2">出发去向往的地方</dd>
							<dd class="dd3"><span class="span1">629元</span> <span class="span2">699元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-19.png" alt="" /></dt>
							<dd class="dd1">九号平衡车 Plus</dd>
							<dd class="dd2">一个形影不离的新伙伴</dd>
							<dd class="dd3"><span class="span1">3499元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-20.png" alt="" /></dt>
							<dd class="dd1">米家充气宝</dd>
							<dd class="dd2">便携电动打气筒</dd>
							<dd class="dd3"><span class="span1">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-21.png" alt="" /></dt>
							<dd class="dd1">小米小背包</dd>
							<dd class="dd2">城市休闲，简约设计</dd>
							<dd class="dd3"><span class="span1">24.9元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-22.png" alt="" /></dt>
							<dd class="dd1">小米旅行箱 青春款</dd>
							<dd class="dd2">环保材料，轻便重量</dd>
							<dd class="dd3"><span class="span1">199元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods3-23.png" alt="" /></dt>
							<dd class="dd1">骑记电动助力自行车 新国标版 ...</dd>
							<dd class="dd2">更多助力选择，更多城市风景</dd>
							<dd class="dd3"><span class="span1">2999元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods3-24.png" alt="" />
									<p class="p1">小米米家对讲<br/>机2</p>
									<p class="p2">499元</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">出行</p>
								</dt>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="home-banner-box">
			<img src="img/homebanner4.png" alt="">
		</div>
		<div class="match phone">
			<div class="top">
				<div class="title">
					<h2>搭配</h2>
					<div class="hot">
						<a href="#" class="active">热门</a>
						<a href="#">耳机音箱</a>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sidebar">
					<dl class="dliimg1">
						<dd>
							<a href="#"><img src="img/towerHeadimg6.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
					<dl class="dliimg2">
						<dd>
							<a href="#"><img src="img/towerHeadimg7.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
				</div>
				<ul class="tablist">
					<li class="active">
						<dl class="dl1">
							<dt><img src="img/goods4-1.png" alt="" /></dt>
							<dd class="dd1">小米真无线蓝牙耳机 Air 2</dd>
							<dd class="dd2">智能真无线，轻松舒适戴</dd>
							<dd class="dd3"><span class="span1">369元起</span> <span class="span2">399元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-2.png" alt="" /></dt>
							<dd class="dd1">高速无线充套装</dd>
							<dd class="dd2">快速无线闪充，Qi充电标准</dd>
							<dd class="dd3"><span class="span1">149元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-3.png" alt="" /></dt>
							<dd class="dd1">Redmi充电宝 10000mAh 标准版...</dd>
							<dd class="dd2">听音乐、语音遥控家电</dd>
							<dd class="dd3"><span class="span1">59元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-4.png" alt="" /></dt>
							<dd class="dd1">Redmi充电宝 20000mAh 快充版</dd>
							<dd class="dd2">大容量，可上飞机 </dd>
							<dd class="dd3"><span class="span1">99元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-5.png" alt="" /></dt>
							<dd class="dd1">小米插线板 5孔位</dd>
							<dd class="dd2">多重安全保护</dd>
							<dd class="dd3"><span class="span1">39元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-6.png" alt="" /></dt>
							<dd class="dd1">小米蓝牙耳机AirDots青春版</dd>
							<dd class="dd2">雅致简约，收纳充电盒</dd>
							<dd class="dd3"><span class="span1">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-7.png" alt="" /></dt>
							<dd class="dd1">小米小爱蓝牙音箱 随身版</dd>
							<dd class="dd2">小巧便携，一键唤醒小爱</dd>
							<dd class="dd3"><span class="span1">39元</span> <span class="span2">49元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods4-8.png" alt="" />
									<p class="p1">小米小爱触屏<br/>音箱</p>
									<p class="p2">199元起</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">热门</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods4-9.png" alt="" /></dt>
							<dd class="dd1">小米真无线蓝牙耳机 Air 2</dd>
							<dd class="dd2">智能真无线，轻松舒适戴</dd>
							<dd class="dd3"><span class="span1">369元</span> <span class="span2">399元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-10.png" alt="" /></dt>
							<dd class="dd1">小米降噪项圈蓝牙耳机</dd>
							<dd class="dd2">无线降噪，静无止境</dd>
							<dd class="dd3"><span class="span1">469元</span> <span class="span2">499元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-11.png" alt="" /></dt>
							<dd class="dd1">小米蓝牙耳机AirDots青春版</dd>
							<dd class="dd2">雅致简约，收纳充电盒</dd>
							<dd class="dd3"><span class="span1">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-12.png" alt="" /></dt>
							<dd class="dd1">小米小爱音箱 Pro</dd>
							<dd class="dd2">语音遥控5000+品牌主流家电</dd>
							<dd class="dd3"><span class="span1">299元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-13.png" alt="" /></dt>
							<dd class="dd1">小米运动蓝牙耳机青春版</dd>
							<dd class="dd2">音随你动</dd>
							<dd class="dd3"><span class="span1">99元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-14.png" alt="" /></dt>
							<dd class="dd1">小米蓝牙项圈耳机</dd>
							<dd class="dd2">挂在脖子上的好耳机</dd>
							<dd class="dd3"><span class="span1">269元</span> <span class="span2">299元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods4-15.png" alt="" /></dt>
							<dd class="dd1">小米双单元半入耳式耳机</dd>
							<dd class="dd2">半入耳式舒适佩戴</dd>
							<dd class="dd3"><span class="span1">59元</span> <span class="span2">69元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods4-16.png" alt="" />
									<p class="p1">小米随身蓝牙<br/>音箱</p>
									<p class="p2">69元</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">耳机音箱</p>
								</dt>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="home-banner-box">
			<img src="img/homebanner5.png" alt="">
		</div>
		<div class="accessories phone">
			<div class="top">
				<div class="title">
					<h2>配件</h2>
					<div class="hot">
						<a href="#" class="active">热门</a>
						<a href="#">保护套</a>
						<a href="#">充电器</a>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sidebar">
					<dl class="dliimg1">
						<dd>
							<a href="#"><img src="img/towerHeadimg8.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
					<dl class="dliimg2">
						<dd>
							<a href="#"><img src="img/towerHeadimg9.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
				</div>
				<ul class="tablist">
					<li class="active">
						<dl class="dl1">
							<dt><img src="img/goods5-1.png" alt="" /></dt>
							<dd class="dd1">小米USB充电器30W快充版（1A1C）</dd>
							<dd class="dd2">多一种接口，多一种选择</dd>
							<dd class="dd3"><span class="span1">59元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-2.png" alt="" /></dt>
							<dd class="dd1">高速无线充套装</dd>
							<dd class="dd2">快速无线闪充，Qi充电标准</dd>
							<dd class="dd3"><span class="span1">149元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-3.png" alt="" /></dt>
							<dd class="dd1">小米无线充电宝青春版10000mAh</dd>
							<dd class="dd2">能量满满，无线有线都能充</dd>
							<dd class="dd3"><span class="span1">129元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-4.png" alt="" /></dt>
							<dd class="dd1">米家LED随身灯</dd>
							<dd class="dd2">小巧轻便 5级亮度调节</dd>
							<dd class="dd3"><span class="span1">19.9元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-5.png" alt="" /></dt>
							<dd class="dd1">移动电源高配版（10000mAh）</dd>
							<dd class="dd2"> 轻薄设计，轻松出行</dd>
							<dd class="dd3"><span class="span1">149元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-6.png" alt="" /></dt>
							<dd class="dd1">小米二合一数据线100cm</dd>
							<dd class="dd2">支持快充，安全保护</dd>
							<dd class="dd3"><span class="span1">24.9元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-7.png" alt="" /></dt>
							<dd class="dd1">小米真无线蓝牙耳机 Air 2</dd>
							<dd class="dd2">智能真无线，轻松舒适戴</dd>
							<dd class="dd3"><span class="span1">369元</span> <span class="span2">399元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods5-8.png" alt="" />
									<p class="p1">小米CC9e高<br/>透果冻保护壳</p>
									<p class="p2">49起</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">热门</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods5-9.png" alt="" /></dt>
							<dd class="dd1">小米CC9&小米CC9美图定制版 标准高透贴膜</dd>
							<dd class="dd2">高清透亮，耐磨性强</dd>
							<dd class="dd3"><span class="span1">19元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-10.png" alt="" /></dt>
							<dd class="dd1">小米CC9e 标准高透贴膜</dd>
							<dd class="dd2">高清透亮，耐磨性强</dd>
							<dd class="dd3"><span class="span1">19元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-11.png" alt="" /></dt>
							<dd class="dd1">Redmi 7A标准高透贴膜</dd>
							<dd class="dd2">高清高透，精彩清晰可见</dd>
							<dd class="dd3"><span class="span1">19元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-12.png" alt="" /></dt>
							<dd class="dd1">小仙女心愿手链保护壳</dd>
							<dd class="dd2">手链绕于指尖，仙气满满</dd>
							<dd class="dd3"><span class="span1">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-13.png" alt="" /></dt>
							<dd class="dd1">小米CC9 荧光色高透果冻保护壳</dd>
							<dd class="dd2">玩转多彩青春色</dd>
							<dd class="dd3"><span class="span1">49元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-14.png" alt="" /></dt>
							<dd class="dd1">小米9 ARE U OK保护壳</dd>
							<dd class="dd2">一个与众不同的保护壳</dd>
							<dd class="dd3"><span class="span1">39元</span></dd>
						</dl>
						<!-- <dl class="dl1">
							<dt><img src="img/goods5-15.png" alt="" /></dt>
							<dd class="dd1">小米米家小白智能摄像机增强版</dd>
							<dd class="dd2">智能看护， AI你所爱</dd>
							<dd class="dd3"><span class="span1">349元</span> <span class="span2">399元</span></dd>
						</dl> -->
						<div class="divlast">
							<!-- <dl class="dllast">
								<dt class="dt1">
									<img src="img/goods5-16.png" alt="" />
									<p class="p1">小米米家智能<br/>摄像机云台版</p>
									<p class="p2">189元</p>
								</dt>
							</dl> -->
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">保护套</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods5-17.png" alt="" /></dt>
							<dd class="dd1">小米USB充电器30W快充版（1A1C）</dd>
							<dd class="dd2">多一种接口，多一种选择</dd>
							<dd class="dd3"><span class="span1">59元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-18.png" alt="" /></dt>
							<dd class="dd1">小米USB充电器快充版（18W）</dd>
							<dd class="dd2">安卓、苹果设备均可使用</dd>
							<dd class="dd3"><span class="span1">29。9元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-19.png" alt="" /></dt>
							<dd class="dd1">小米USB充电器60W快充版（6口）</dd>
							<dd class="dd2">6口输出，USB-C输出接口</dd>
							<dd class="dd3"><span class="span1">129元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-20.png" alt="" /></dt>
							<dd class="dd1">小米USB充电器36W快充版（2口）</dd>
							<dd class="dd2">多重安全保护，小巧便携</dd>
							<dd class="dd3"><span class="span1">59元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-21.png" alt="" /></dt>
							<dd class="dd1">小米车载充电器快充版</dd>
							<dd class="dd2">让爱车成为移动充电站</dd>
							<dd class="dd3"><span class="span1">69元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-22.png" alt="" /></dt>
							<dd class="dd1">小米车载充电器快充版（37W）</dd>
							<dd class="dd2">双口快充，车载充电更安全</dd>
							<dd class="dd3"><span class="span1">49元起</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods5-23.png" alt="" /></dt>
							<dd class="dd1">小米二合一移动电源（充电器）</dd>
							<dd class="dd2">一个设备多种用途</dd>
							<dd class="dd3"><span class="span1">99元</span></dd>
						</dl>
						<div class="divlast">
							<!-- <dl class="dllast">
								<dt class="dt1">
									<img src="img/goods3-24.png" alt="" />
									<p class="p1">小米米家对讲<br/>机2</p>
									<p class="p2">499元</p>
								</dt>
							</dl> -->
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">充电器</p>
								</dt>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="home-banner-box">
			<img src="img/homebanner6.png" alt="">
		</div>
		<div class="rim phone">
			<div class="top">
				<div class="title">
					<h2>周边</h2>
					<div class="hot">
						<a href="#" class="active">热门</a>
						<a href="#">出行</a>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sidebar">
					<dl class="dliimg1">
						<dd>
							<a href="#"><img src="img/towerHeadimg10.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
					<dl class="dliimg2">
						<dd>
							<a href="#"><img src="img/towerHeadimg11.png" alt="" class="towerHeadimgtwo" /></a>
						</dd>
					</dl>
				</div>
				<ul class="tablist">
					<li class="active">
						<dl class="dl1">
							<dt><img src="img/goods6-1.png" alt="" /></dt>
							<dd class="dd1">米家飞行员太阳镜 Pro</dd>
							<dd class="dd2">尼龙偏光，轻巧佩戴</dd>
							<dd class="dd3"><span class="span1">189元</span> <span class="span2">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-2.png" alt="" /></dt>
							<dd class="dd1">小米巨能写中性笔10支装</dd>
							<dd class="dd2">一支顶4支，超长顺滑书写</dd>
							<dd class="dd3"><span class="span1">9.99元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-3.png" alt="" /></dt>
							<dd class="dd1">小米旅行箱 20英寸 布朗熊限量版</dd>
							<dd class="dd2">“国际巨星” LINE FRIENDS布朗熊</dd>
							<dd class="dd3"><span class="span1">27元</span> <span class="span2"> 399元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-4.png" alt="" /></dt>
							<dd class="dd1">米家迷你保温杯</dd>
							<dd class="dd2">可以随身携带的温度</dd>
							<dd class="dd3"><span class="span1">149元</span> <span class="span2">49元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-5.png" alt="" /></dt>
							<dd class="dd1">米家驱蚊器基础版 3个装</dd>
							<dd class="dd2">3个装 长效驱蚊</dd>
							<dd class="dd3"><span class="span1">129元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-6.png" alt="" /></dt>
							<dd class="dd1">3卷装抽绳式垃圾袋</dd>
							<dd class="dd2">让清洁更简单</dd>
							<dd class="dd3"><span class="span1">9.9元</span> <span class="span2s">14.9元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-7.png" alt="" /></dt>
							<dd class="dd1">贝医生巴氏牙刷 四色装</dd>
							<dd class="dd2">进口刷毛，好品质</dd>
							<dd class="dd3"><span class="span1">39.9元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods6-8.png" alt="" />
									<p class="p1">8H 乳胶弹簧静<br/>音床垫 M3</p>
									<p class="p2">1499元起</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">热门</p>
								</dt>
							</dl>
						</div>
					</li>
					<li>
						<dl class="dl1">
							<dt><img src="img/goods6-9.png" alt="" /></dt>
							<dd class="dd1">90分框体旅行箱</dd>
							<dd class="dd2">专利轻量合金中框，轻盈坚固 </dd>
							<dd class="dd3"><span class="span1">399元</span> <span class="span2">599元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-10.png" alt="" /></dt>
							<dd class="dd1">小米商旅多功能双肩包 2</dd>
							<dd class="dd2">商务旅行多场景，切换无压力</dd>
							<dd class="dd3"><span class="span1">169元</span> <span class="span2">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-11.png" alt="" /></dt>
							<dd class="dd1">米家飞行员太阳镜 Pro</dd>
							<dd class="dd2">尼龙偏光，轻巧佩戴</dd>
							<dd class="dd3"><span class="span1">189元</span> <span class="span2">199元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-12.png" alt="" /></dt>
							<dd class="dd1">自动折叠伞</dd>
							<dd class="dd2">防泼水伞布，轻盈拒水</dd>
							<dd class="dd3"><span class="span1">89元</span> <span class="span2">99元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-13.png" alt="" /></dt>
							<dd class="dd1">最生活毛巾•青春系列</dd>
							<dd class="dd2">3秒吸水，杀菌无刺激</dd>
							<dd class="dd3"><span class="span1">19.9元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-14.png" alt="" /></dt>
							<dd class="dd1">九号平衡车</dd>
							<dd class="dd2">年轻人的酷玩具</dd>
							<dd class="dd3"><span class="span1">1999元</span></dd>
						</dl>
						<dl class="dl1">
							<dt><img src="img/goods6-15.png" alt="" /></dt>
							<dd class="dd1">小米米家电动滑板车Pro</dd>
							<dd class="dd2">性能提升，动力更强劲</dd>
							<dd class="dd3"><span class="span1">279元</span></dd>
						</dl>
						<div class="divlast">
							<dl class="dllast">
								<dt class="dt1">
									<img src="img/goods6-16.png" alt="" />
									<p class="p1">米家经典方框<br/>太阳镜</p>
									<p class="p2">99元</p>
								</dt>
							</dl>
							<dl class="dllast dllast2">
								<dt class="dt2">
									<img src="img/imgmore.png" alt="" />
									<p class="p1">浏览更多</p>
									<p class="p2">出行</p>
								</dt>
							</dl>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="home-banner-box">
			<img src="img/homebanner7.png" alt="">
		</div>
		<div class="phone video">
			<div class="top">
				<div class="title">
					<h2>视频</h2>
					<div class="all">
						<a href="#">查看更多</a>
						<span><img src="img/imgright1.png" alt=""></span>
					</div>
				</div>
			</div>
			<div class="bottom">
				<dl class="dl4">
					<dt>
						<img src="img/video7-1.png" alt="" />
						<span><img src="img/imgplay.png" alt=""></span>
					</dt>
					<dd>
						<div class="text">
							<p class="p1">Redmi 10X系列发布会</p>
							<p class="p2">Redmi 10X系列发布会</p>
						</div>
					</dd>
				</dl>
				<dl class="dl4">
					<dt>
						<img src="img/video7-2.png" alt="" />
						<span><img src="img/imgplay.png" alt=""></span>
					</dt>
					<dd>
						<div class="text">
							<p class="p1">小米10 青春版 发布会
							</p>
						</div>
					</dd>
				</dl>
				<dl class="dl4">
					<dt>
						<img src="img/video7-3.png" alt="" />
						<span><img src="img/imgplay.png" alt=""></span>
					</dt>
					<dd>
						<div class="text">
							<p class="p1">小米10 8K手机拍大片</p>
						</div>
					</dd>
				</dl>
				<dl class="dl4">
					<dt>
						<img src="img/video7-4.png" alt="" />
						<span><img src="img/imgplay.png" alt=""></span>
					</dt>
					<dd>
						<div class="text">
							<p class="p1">小米10发布会</p>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="serve">
		<div class="ser">
			<ul>
				<li><a href="#"><img src="img/117.png" alt="" /> 预约维修服务</a></li>
				<li><a href="#"><img src="img/118.png" alt="" /> 7天无理由退货</a></li>
				<li><a href="#"><img src="img/119.png" alt="" /> 15天免费换货</a></li>
				<li><a href="#"><img src="img/120.png" alt="" /> 满150元包邮</a></li>
				<li><a href="#"><img src="img/121.png" alt="" /> 520余家售后网点</a></li>
			</ul>
		</div>
	</div>
	<div class="link">
		<div class="links">
			<dl>
				<dt><a href="#">帮助中心</a></dt>
				<dd><a href="#">账户管理</a></dd>
				<dd><a href="#">购物指南</a></dd>
				<dd><a href="#">订单操作</a></dd>
			</dl>
			<dl>
				<dt><a href="#">服务支持</a></dt>
				<dd><a href="#">售后政策</a></dd>
				<dd><a href="#">自助服务</a></dd>
				<dd><a href="#">相关下载</a></dd>
			</dl>
			<dl>
				<dt><a href="#">线下门店</a></dt>
				<dd><a href="#">小米之家</a></dd>
				<dd><a href="#">服务网点</a></dd>
				<dd><a href="#">授权体验店</a></dd>
			</dl>
			<dl>
				<dt><a href="#">关于小米</a></dt>
				<dd><a href="#">了解小米</a></dd>
				<dd><a href="#">加入小米</a></dd>
				<dd><a href="#">投资者关系</a></dd>
			</dl>
			<dl>
				<dt><a href="#">关注我们</a></dt>
				<dd><a href="#">新浪微博</a></dd>
				<dd><a href="#">官方微信</a></dd>
				<dd><a href="#">联系我们</a></dd>
			</dl>
			<dl>
				<dt><a href="#">特色服务</a></dt>
				<dd><a href="#">F码通道</a></dd>
				<dd><a href="#">礼物码</a></dd>
				<dd><a href="#">防伪查询</a></dd>
			</dl>
			<div class="call-number">
				<p class="p1">400-100-5678</p>
				<p class="p2">8:00-18:00 （仅收市话费）</p>
				<button><img src="img/122.png" alt="" /> 人工客服</button>
				<p class="p3">关注小米：<img src="img/weibo.png" alt=""> <img src="img/weixin.png" alt=""></p>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="fot">
			<div class="ft">
				<ul>
					<li><a href="#">小米商城</a></li>
					<li><a href="#">MIUI</a></li>
					<li><a href="#">米家</a></li>
					<li><a href="#">米聊</a></li>
					<li><a href="#">多看</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">路由器</a></li>
					<li><a href="#">米粉卡</a></li>
					<li><a href="#">政企服务</a></li>
					<li><a href="#">小米天猫店</a></li>
					<li><a href="#">小米集团隐私政策</a></li>
					<li><a href="#">小米商城隐私政策</a></li>
					<li><a href="#">小米商城用户协议</a></li>
					<li><a href="#">问题反馈</a></li>
					<li><a href="#">廉正举报</a></li>
					<li><a href="#">诚信合规</a></li>
					<li><a href="#">Select Location</a></li>
				</ul>
				<p>&copy;<a href="#">mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号</a> <a href="#">京公网安备11010802020134号</a> <a href="#">京网文[2017]1530-131号</a></p>
				<p><a href="#">(京)网城平台餐字(2018) 0第0005号</a> <a href="#">草联网药品信息服务资格证(京)-非营性-2014-0090</a> <a href="#">营业执照</a> 
				<a href="#">医疗器械公告</a></p> 
				<p><a href="#">增值电信业务许可证</a> 网络食品经营备案(京) 【2018】 WLSPJYBAHF-12 <a href="#">食品经营许可证</a></p>
				<p>违法和不良信息举报电话: 185-0130-1238 <a href="#">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				<p>
					<a href="#"><img src="img/6.png" alt="" /></a>
					<a href="#"><img src="img/8.png" alt="" /></a>
					<a href="#"><img src="img/7.png" alt="" /></a>
					<a href="#"><img src="img/9.png" alt="" /></a>
					<a href="#"><img src="img/9.1.png" alt="" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="home-tool-bar">
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon1.png" alt="" class="static">
				<img src="img/icon1-2.png" alt="" class="hover">
			</div>
			<span class="text">
				<img src="img/erweima2.png" alt="">
				扫码领取新<br/>人百元礼包
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon2.png" alt="" class="static">
				<img src="img/icon2-2.png" alt="" class="hover">
			</div>
			<span class="text">
				个人中心
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon3.png" alt="" class="static">
				<img src="img/icon3-2.png" alt="" class="hover">
			</div>
			<span class="text">
				售后服务
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon4.png" alt="" class="static">
				<img src="img/icon4-2.png" alt="" class="hover">
			</div>
			<span class="text">
				人工客服
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon5.png" alt="" class="static">
				<img src="img/icon5-2.png" alt="" class="hover">
			</div>
			<span class="text">
				个人中心
			</span>
		</a>
		<a href="javascript:;">
			<div class="icon">
				<img src="img/icon1.png" alt="" class="static">
				<img src="img/icon1-2.png" alt="" class="hover">
			</div>
			<span class="text">
				购物车
			</span>
		</a>
		<a href="javascript:;"  id="backTop">
			<div class="icon">
				<img src="img/icon6.png" alt="" class="static">
				<img src="img/icon6-2.png" alt="" class="hover">
			</div>
			<span class="text">
				回顶部
			</span>
		</a>
	</div>
</body>
</html>

<!-- <div class="sidebar">左边两张图片的结构
	<dl class="dliimg1">
		<dd><a href="#"><img src="img103.png" alt="" class="first" /></a></dd>
	</dl>
	<dl class="dliimg2">
		<dd><a href="#"><img src="img/104.png" alt="" /></a></dd>
	</dl>
</div> -->

<!-- <div class="divlast">右边下面两分开的结构
					<dl class="dllast">
						<dt class="dt1">
							<img src="img/112.png" alt="" />
							<p class="p1">8H乳胶弹簧静<br />音床垫M3</p>
							<p class="p2">99元起</p>
						</dt>
					</dl>
					<dl class="dllast dllast2">
						<dt class="dt2">
							<img src="img/65.png" alt="" />
							<p class="p1">浏览更多</p>
							<p class="p2">热门</p>
						</dt>
					</dl>
				</div> -->